# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [QNA](http://gitlab.circutor.com/QNA/embedded.git).

## 1.0.0 - WIP
- Initial release